body
    margin: 0
    padding: 0
    div
        background: #000000
        font-family: consolas
        width: 100px
        height: 100px
        &:hover
            background: #ff0000
            border-radius: 15px